* {
  margin: 1px;
  max-width: 100%;
}

body {
  font-family: "Montserrat", sans-serif;
  max-width: 100%;
  background-color: rgb(255, 255, 255);
}

header {
  background-image: linear-gradient(
      rgba(255, 255, 255, 0.822),
      rgba(255, 255, 255, 0.733)
    ),
    url(./image-fond.jpg);
  text-align: center;
  min-height: 8vw;
  padding-top: 30px;
  padding-bottom: 30px;
  margin-bottom: 20px;
}

h1 {
  font-size: 70px;
  opacity: 100%;
}

a {
  text-decoration: none;
  color: black;
}

img {
  max-height: 20vw;
}

.partie_camera {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.PartieCamera {
  background-color: rgb(255, 255, 255);
  display: flex;
  box-shadow: 0.7em 0.7em gold, -0.01em 0 0 0.1em lightgray;
  max-width: 70%;
  margin: 10px;
  margin-bottom: 20px;
  padding: 10px;
}

footer {
  background-color: rgba(240, 238, 230, 0.432);
  min-height: 5vw;
  margin-top: 25px;
  bottom: 0px;
  width: 100%;
}

ul {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  padding-top: 20px;
  padding-bottom: 20px;
}

#page_produit img {
  width: 40%;
  max-height: 60%;
  margin-left: 30%;
  margin-top: 40px;
  box-shadow: 0.8em 0.8em gold;
}

#page_produit #info_camera {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  font-size: 18px;
  max-width: 70%;
  margin-bottom: 50px;
  font-weight: 300;
  line-height: 1.8rem;
}

nav {
  text-align: center;
  padding-top: 30px;
}

nav a {
  padding: 5px;
}

button {
  width: 40%;
  height: 40px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  font-size: large;
  font-family: "Montserrat";
  font-weight: 200;
  box-shadow: 0.3em 0.3em gold;
  background-color: rgba(255, 255, 255, 0.242);
}

#validation_panier {
  margin-left: 30vw;
  margin-right: auto;
}

#confirmation-de-commande {
  text-align: center;
  font-size: 27px;
  max-width: 50%;
  height: 60px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 18%;
  margin-bottom: 18%;
  box-shadow: 0.7em 0.7em gold, -0.01em 0 0 0.1em lightgray;
}

form {
  margin-left: 20%;
  margin-right: 20%;
  padding: 5%;
}

.recap_panier {
  text-align: center;
  text-transform: uppercase;
}

form .confirmation_commande {
  min-width: 50%;
  height: 40px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  font-size: medium;
  font-family: "Montserrat";
  font-weight: 200;
  box-shadow: 0.3em 0.3em gold;
  background-color: rgba(255, 255, 255, 0.242);
}

.info_panier {
  display: flex;
  flex-direction: column;
  box-shadow: 0.7em 0.7em gold, -0.01em 0 0 0.1em lightgray;
  margin : 30px;
  max-width: 60vw;
  margin-left: auto;
  margin-right: auto;
}

.photo {
  width: 20vw;
  margin: auto;
}

.suppression_article {
  box-shadow: none;
}